<p align='center'>
  <img src='https://avatars1.githubusercontent.com/u/42143347?s=100&v=4'>
  <br>
  <a href="http://kozo4.ooo">Demi Kozo4 | homepage</a>
</p>

<p align='center'>
<a href="https://www.v2ex.com/member/chenhonzhou">
  <img src="https://img.shields.io/badge/v2ex-chenhonzhou-green.svg">
</a>
<a href="https://space.bilibili.com/27013266/#/">
  <img src="https://img.shields.io/badge/B站-Kozo4-blue.svg">
</a>
<a href="http://music.163.com/#/user/home?id=266341607">
  <img src="https://img.shields.io/badge/网易云-kozo4-yellow.svg">
</a>
</p>

```javascript
    var Kozo4 = {
           name: 'Demi Kozo4',
           sex:  'male',
           skill:'FE -> Full stack',
           des: 'Pseudo Front End, Electronic Music Enthusiast, Target Full Stack Engineer🙌🙌'
     }
     var chenhonzhou = Kozo4
     　  chenhonzhou.love = {};
         if(JSON.stringify(chenhonzhou.love) == "{}"){
            console.log("It's impossible to have a girlfriend in this life!'")
         }else{
            console.log('Yes?')
         }
```
```bash
├── 404.html
├── a.png
├── b.png
├── caomei1.2.8
│   ├── fonts
│   │   ├── strawberryicon.eot
│   │   ├── strawberryicon.svg
│   │   ├── strawberryicon.ttf
│   │   └── strawberryicon.woff
│   ├── Read Me.txt
│   ├── selection.json
│   └── style.css
├── CNAME
├── console.frog.js
├── favicon.ico
├── index.html
├── love.svg
├── main.css
├── main.js
├── prismJS.css
├── prismJS.js
├── README.md

```
